<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <title>Guía Hoteles</title>
  	</head>
	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
	  	<a class="navbar-brand" href="#">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle-navigation">
	  		<span class="navbar-toggler-icon"></span>
	  	</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="términos.html">Términos y Condicones</a></li>
  				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
    	<div class="row">
    	    <div class="col-sm-4">
    	        <p>
					<h3>¿Cómo funciona?</h3>
					<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
		  		</p>
            </div>
	    	<div class="col-sm-4">
    	        <p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elija la ciudad que te interese y luego realizá la reserva con tus datos.</p>
		  		</p>
            </div>
	     	<div class="col-sm-4">
    	        <p>
					<h3>¿Cómo pago?</h3>
					<p>Utilizá tu tarjeta favorita.</p>
		  		</p>
             </div>
        </div>
		<div class="d-flex flex-wrap flew-row-reverse">
		    <div class="card-hotel d-flex flex-column">
				<div>
					<h4>Hotel Barcelona</h4>
					<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
				</div>
				<div>
					<button class="btn-primary btn-reserva">Reservar</button>
				</div>  
		    </div>
			<div class="card-hotel d-flex flex-column">
		    	<div>
					<h4>Hotel Buenos Aires</h4>
					<p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn-primary btn-reserva">Reservar</button>
		        </div>
			</div>
			<div class="card-hotel d-flex flex-column">
			    <div>
					<h4>Hotel Lima</h4>
					<p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column">
		    	<div>
				  	<h4>Hotel Río de Janeiro</h4>
				    <p>Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
				</div>
				<div>
					<button class="btn-primary btn-reserva">Reservar</button>
				</div>
		    </div>
			<div class="card-hotel d-flex flex-column">
		    	<div>
				  	<h4>Hotel San Pablo</h4>
				    <p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn-primary btn-reserva">Reservar</button>
				</div>
		    </div>
			<div class="card-hotel d-flex flex-column">
		    	<div>
				  	<h4>Hotel Madrid</h4>
				    <p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn-primary btn-reserva">Reservar</button>
				</div>
		    </div>
			<div class="card-hotel d-flex flex-column">
		    	<div>
				  	<h4>Hotel La Paz</h4>
				    <p>Hotel ubicado en pleno centro.</p>
				</div>
			<div>
				<button class="btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
		</div>
		</div>
		<footer>
			<div class="col-sm-4">
				<a href="https://www.google.com">Google</a>
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.youtube.com">Youtube</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://www.reddit.com">Reddit</a>
			</div>
			<div class="col-sm-4">
				<addres>
					<h3>Oficina Central</h3>
					<p>direccion: el ciber de vegeta</p>
					<p>numero: 987654321</p>
					<p>correo: vegeta@gmail.com</p>
				</addres>
			</div>
			<div class="col-sm-4">
				<a href="https://www.google.com">Nosotros</a>
				<a href="https://www.facebook.com">Detalles</a>
				<a href="https://www.youtube.com">Precio</a>
				<a href="https://twitter.com">Terminos y Condiciones</a>
				<a href="https://www.reddit.com">Contacto</a>
			</div>
		</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>